<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ponte en contacto con: HashLabs C.A.</title>
    <meta name="description" content="Somos un estudio web que crea aplicaciones web y de teléfonos utilizando Ruby on Rails y las mejores tecnologías de la web. Nosotros resolvemos problemas para nuestros clientes.">
    <meta keywords="ruby, aplicaciones, web, aplicaciones web, diseño, diseño web, desarrollo web, web valencia, diseño valencia, desarrollo valencia, diseño venezuela, web venezuela, estudio web">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="1 month">
    <meta name="language" content="spanish">
    <meta name="author" content="HashLabs C.A.">
    <meta http-equiv="Cache-control" content="public">
    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="styles/70c4eabb.main.css">
    <script src="scripts/vendor/f7f27360.modernizr.js"></script>
  </head>
  <body class="contacto">
    <!--[if lt IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- outside-wrapper -->
    <div class="outside-wrapper">
      <nav class="main-navigation">
        <a class="logo-link contact" href="/">
          <div class="logo logo-contact hashlabs hide-text">
            Hash Labs C.A.
          </div>
        </a>
      </nav>
      <!-- projects -->
      <section class="contact in-front" id="contact">
        <div class="wrapper">
          <div class="grid grid-no-margin">
            <div class="cols-12-12">
              <h3 class="is-uppercase text-center">
                Contacto
              </h3>
              <h2 class="text-center">
                La consultoría de tu proyecto va por nuestra cuenta.
              </h2>
            </div>
          </div>

          <div class="grid grid-no-margin">
            <div class="cols-8-12">
              <form accept-charset="UTF-8" action="http://admin.hashlabs.com/api/v1/contacts" id="contact-form" method="post">
                <header class="info">
                  <h4 class="is-capital">
                    Cuéntanos un poco de ti
                  </h4>
                </header>
                <ul class="hire-us">
                  <section id="contact-info">
                    <li>
                      <section>
                        <h3 class="is-uppercase">
                          Datos de la empresa
                        </h3>
                      </section>
                    </li>
                    <li>
                      <label>Nombre de su Empresa<sup>*</sup></label>
                      <input class="flat expand" type="text" name="contact[business_name]">
                    </li>
                    <li>
                      <label>Persona de contacto<sup>*</sup></label>
                      <input class="flat expand" type="text" name="contact[contact_name]">
                    </li>
                    <li>
                      <label>Correo electrónico<sup>*</sup></label>
                      <input class="flat expand" type="email" name="contact[email]">
                    </li>
                    <li>
                      <label>Teléfono<sup>*</sup></label>
                      <input class="flat expand" type="tel" name="contact[phone]">
                    </li>
                    <section id="project-info">
                      <li>
                        <section>
                          <h3 class="is-uppercase">
                            Su producto o servicio
                          </h3>
                        </section>
                      </li>
                      <li>
                        <label>Escribenos información de tu servicio o producto</label>
                        <textarea class="flat expand" name="contact[project_info]"></textarea>
                      </li>
                      <li>
                        <label>¿Qué tiempo tiene asignado para este proyecto?</label>
                        <textarea class="flat expand" name="contact[project_time]"></textarea>
                      </li>
                      <li>
                        <label>¿Cuáles son los usuarios de tu producto o servicio?</label>
                        <textarea class="flat expand" name="contact[project_users]"></textarea>
                      </li>
                      <li>
                        <label>Si ya tienes un sitio web, por favor coloca la URL</label>
                        <input class="flat expand" type="url" name="contact[project_url]">
                      </li>
                      <li>
                        <label>¿Qué diferencia tu producto o servicio de la competencia?</label>
                        <textarea class="flat expand" name="contact[project_unique_value_proposition]"></textarea>
                      </li>
                      <li>
                        <label>¿Cuáles son tus metas con este proyecto?</label>
                        <textarea class="flat expand" name="contact[project_goals]"></textarea>
                      </li>
                      <li>
                        <label>¿Cómo escuchaste de nosotros?</label>
                        <input class="flat expand" type="text" name="contact[referral]">
                      </li>
                    </section>
                    <li class="text-center">
                      <section>
                        <p>Nos pondremos en contacto contigo en un máximo de 2 días hábiles.</p>
                      </section>
                      <input id="more-information" class="button blue half inline" type="button" value="¿Tiénes más información?">
                      <input class="button green half inline" type="submit" value="Quiero mi consultoría.">
                    </li>
                  </section>
                </ul>
              </form>
            </div>

            <div class="cols-4-12">
              <h4>¿Quieres contratarnos?</h4>
              <p class="desktop">Usa el formulario a tu izquierda.</p>
              <p class="mobile">Usa el formulario superior.</p>

              <h4>Estamos buscando proyectos donde:</h4>
              <ul>
                <li>Diseñemos productos web.</li>
                <li>Incrementemos sus ingresos.</li>
                <li>Usemos JavaScript o Ruby.</li>
                <li>Generemos reconocimiento a su marca.</li>
              </ul>

              <h4>¿Buscas trabajo?</h4>
              <p>
                Envía tu CV con una carta de presentación, un enlace a tu portafolio y el trabajo del que más orgulloso te encuentres a
                <a class="link" href="mailto:contacto@hashlabs.com">contacto@hashlabs.com</a>.
              </p>

              <h4>¿Otros?</h4>
              <p>
                Escríbenos a 
                <a class="link" href="mailto:info@hashlabs.com">info@hashlabs.com</a>.
              </p>
            </div>

          </div>
        </div>
      </section>
      <!-- /projects -->
    </div>
    <!-- /outside-wrapper -->

    <footer class="main-footer in-front" id="main-footer">
      <div class="wrapper">
          <div class="grid grid-no-margin">
            <div class="cols-12-12">
              <h4 class="direction text-center">
                Carabobo, Valencia • Venezuela
              </h4>
              
              <p class="copyright text-center">
                Todos los derechos reservados © 2013
                <br>
                Hash Labs C.A. RIF: J-40105592-3
              </p>
            </div>
          </div>
        </div>
    </footer>

    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-41545095-1');ga('send','pageview');
    </script>

    <script data-main="scripts/7ba651ce.main" src="bower_components/requirejs/require.js"></script>
</body>
</html>